{
  "name": "kbbi-mcp-server",
  "version": "1.0.0",
  "description": "MCP server untuk KBBI — data kamus bahasa Indonesia untuk training stemmer & pemenggalan kata",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "kbbi-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
    "build:browser": "node scripts/build-browser.cjs",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "inspect": "npx @modelcontextprotocol/inspector build/index.js",
    "installer": "node scripts/install-clients.cjs",
    "installer:verify": "node scripts/install-clients.cjs verify",
    "docs:check": "node scripts/check-capabilities.cjs",
    "test": "tsx --test --test-concurrency=1 src/__tests__/training-extractor.test.ts src/__tests__/reader.test.ts src/__tests__/extractors.test.ts src/__tests__/installer-registry.test.ts src/__tests__/installer-config-io.test.ts src/__tests__/installer-skill.test.ts src/__tests__/installer-docs.test.ts",
    "test:integration": "tsx --test --test-concurrency=1 src/__tests__/tools.integration.test.ts src/__tests__/installer-contracts.test.ts src/__tests__/verify-accuracy.test.ts"
  },
  "keywords": [
    "mcp",
    "kbbi",
    "bahasa-indonesia",
    "stemmer",
    "hyphenation",
    "pemenggalan-kata",
    "nlp"
  ],
  "license": "GPL-3.0",
  "author": "mLengse <[medtosys@gmail.com]>",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "hypher": "github:mlengse/hypher",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}